<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@color/background_act_main_land">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/super_application_du_mafag"
            android:textSize="29sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:layout_marginBottom="20dp"
            android:layout_gravity="start" />

        <!-- Bouton "Faire un choix" qui lance SecondActivity -->
        <Button
            android:id="@+id/buttonFaireUnChoix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/faire_un_choix"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:background="@drawable/border_faire_un_choix"
            android:padding="12dp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center"
            android:backgroundTint="@android:color/holo_blue_light" />

        <!-- Texte pour afficher le nom du MAFAG sélectionné -->
        <TextView
            android:id="@+id/selectedMafagTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:padding="12dp"
            android:background="@drawable/border_faire_un_choix"
            android:textColor="@android:color/black"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:elevation="2dp" />

        <!-- Texte pour afficher le lien du MAFAG sélectionné -->
        <TextView
            android:id="@+id/linkTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/holo_blue_dark"
            android:background="@drawable/border_faire_un_choix"
            android:textSize="18sp"
            android:text=""
            android:layout_gravity="center"
            android:padding="10dp"
            android:elevation="2dp"
            android:textStyle="normal" />

        <!-- bouton pour ouvrir le lien -->
        <Button
            android:id="@+id/buttonOpenLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ouvrir_le_mafag"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:background="@android:color/holo_blue_dark"
            android:padding="12dp"
            android:layout_marginTop="16dp"
            android:layout_gravity="center" />

        <Button
            android:id="@+id/buttonNotifier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/notifier"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:background="@android:color/holo_blue_dark"
            android:padding="12dp"
            android:layout_marginTop="5dp"
            android:layout_gravity="center" />
    </LinearLayout>
</ScrollView>