<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageButton
        android:id="@+id/imageButton0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/amazon" /> <!-- Remplacez par votre image -->

    <ImageButton
        android:id="@+id/imageButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/chatgpt" /> <!-- Remplacez par votre image -->

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/azure" /> <!-- Remplacez par votre image -->

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/github" /> <!-- Remplacez par votre image -->

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Gmail"
        android:src="@drawable/gmail" /> <!-- Remplacez par votre image -->

</LinearLayout>